{
  "name": "ST-themes/stthemeeditor",
  "description": "Theme editor module",
  "homepage": "http://www.sunnytoo.com",
  "authors": [
    {
      "name": "ST-themes",
      "email": "helloleemj@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
